# Senbox

./: README.md  pom.xml
src/test/java/api/apiTests/: ApiGetAllCustomerChannels.java
src/test/java/api/models/: Channel.java
src/test/java/testPack/: KeyWord.java
