<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.simplex.player</groupId>
    <artifactId>default.html5</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.simplex.tv/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>


    <properties>

        <!--Project-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>


        <!--Dependencies-->
        <selenium.version>3.3.1</selenium.version>
        <appium-java-client.version>5.0.0-BETA6</appium-java-client.version>
        <allure.testng-adaptor.version>1.5.2</allure.testng-adaptor.version>
        <testng.version>6.11</testng.version>
        <guava.version>21.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <aspectj.version>1.8.10</aspectj.version>
        <phantomjsdriver.version>1.1.0</phantomjsdriver.version>
        <maven-reporting-impl.version>2.4</maven-reporting-impl.version>
        <ashot.version>1.5.3</ashot.version>
        <json-simple.version>1.1.1</json-simple.version>
        <screenrecorder.version>0.7.7</screenrecorder.version>
        <common-io.version>2.5</common-io.version>
        <httpclient.version>4.5.3</httpclient.version>


        <!--Plugins-->
        <plugin.compiler.version>3.6.1</plugin.compiler.version>
        <plugin.surefire.version>2.19.1</plugin.surefire.version>
        <plugin.allure-maven.version>2.5</plugin.allure-maven.version>
        <plugin.jetty.version>9.4.2.v20170220</plugin.jetty.version>


        <!--Suites-->
        <win.chrome>src\test\resources\test_suites\pdk\win\chrome\all.xml</win.chrome>
        <win.firefox>src\test\resources\test_suites\pdk\win\firefox\all.xml</win.firefox>
        <win.ie>src\test\resources\test_suites\pdk\win\ie\all.xml</win.ie>
        <win.edge>src\test\resources\test_suites\pdk\win\edge\all.xml</win.edge>

        <mac.chrome>src\test\resources\test_suites\pdk\mac\chrome\all.xml</mac.chrome>
        <mac.safari>src\test\resources\test_suites\pdk\mac\safari\all.xml</mac.safari>


        <!--Other-->
        <allure.properties.file>src\test\resources\allure.properties</allure.properties.file>

    </properties>


    <dependencies>

        <!--External dependency from Nexus-->
        <dependency>
            <groupId>external</groupId>
            <artifactId>org.monte.screenrecorder</artifactId>
            <version>${screenrecorder.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium-java-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.testng-adaptor.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjsdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>${maven-reporting-impl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

    </dependencies>


    <profiles>

        <profile>
            <id>win.chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite>${win.chrome}</suite>
            </properties>
        </profile>

        <profile>
            <id>win.ie</id>
            <properties>
                <suite>${win.ie}</suite>
            </properties>
        </profile>

        <profile>
            <id>win.edge</id>
            <properties>
                <suite>${win.edge}</suite>
            </properties>
        </profile>

        <profile>
            <id>win.firefox</id>
            <properties>
                <suite>${win.firefox}</suite>
            </properties>
        </profile>

        <profile>
            <id>mac.chrome</id>
            <properties>
                <suite>${mac.chrome}</suite>
            </properties>
        </profile>

        <profile>
            <id>mac.safari</id>
            <properties>
                <suite>${mac.safari}</suite>
            </properties>
        </profile>

    </profiles>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${plugin.jetty.version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${plugin.allure-maven.version}</version>
                <configuration>
                    <resultsDirectory>allure-results</resultsDirectory>
                    <propertiesFilePath>${allure.properties.file}</propertiesFilePath>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <configuration>
                    <resultsDirectory>allure-results</resultsDirectory>
                    <propertiesFilePath>${allure.properties.file}</propertiesFilePath>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
